export const TOKEN_CYBERSOFT =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCAzMSIsIkhldEhhblN0cmluZyI6IjIzLzAyLzIwMjMiLCJIZXRIYW5UaW1lIjoiMTY3NzExMDQwMDAwMCIsIm5iZiI6MTY0ODQwMDQwMCwiZXhwIjoxNjc3MjU4MDAwfQ.0byoDjBIIS6877xg7NwEnO16v5HOltI9AatD9OLB0Ys";
export const SET_CAROUSEL = "SET_CAROUSEL";
export const SETMOVIELIST = "SETMOVIELIST";
export const SETPHIMDANGCHIEU = "SETPHIMDANGCHIEU";
export const SETPHIMSAPCHIEU = "SETPHIMSAPCHIEU";
export const SETINFORAP = "SETINFORAP";
export const SETCHITIETPHIM = "SETCHITIETPHIM";
export const DANGNHAP = "DANGNHAP";
export const TOKEN = "accessToken";
export const LAYCHITIETPHONGVE = "LAYCHITIETPHONGVE";
export const DATVE = "DATVE";
export const THONGTINNGUOIDUNG = "THONGTINNGUOIDUNG";
export const DISPLAY_LOADING = "DISPLAY_LOADING";
export const HIDE_LOADING = "HIDE_LOADING";
export const DATVEHOANTAT = "DATVEHOANTAT";
export const CHUYENTAB = "CHUYENTAB";
export const CHANGE_TAB_ACTIVE = "CHANGE_TAB_ACTIVE";
export const DOMAIN = "https://movieapi.cyberlearn.vn/";
export const ADDPHIM = "ADDPHIM";
export const SETTHONGTINPHIM = "SETTHONGTINPHIM";
